body {
    margin: 0;
    padding: 0;
  }
  
  .log-in-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-card {
    width: 80%;
  }
  
  .log-in-form form {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #cacaca;
    padding: 1rem;
    border-radius: 0;
  }
  
  #show-password {
    display: flex;
    align-items: center;
  }
  
  .log-in-form input[type="checkbox"] {
    margin-right: 10px;
  }
  
  
  
  
  
  
  
  
  .card {
    width: 350px;
    
  }
  
  .card-box{
    display: flex;
    justify-content: center;
  }
  
  .card-info {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 2.5rem;
        grid-template-rows: 1fr 2.5rem;
    -ms-grid-columns: 3fr 1fr;
        grid-template-columns: 3fr 1fr;
  }
  
  .card-title {
    font-size: 2rem;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  .card-icon {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: right;
    width: 30px;
    height: 30px;
    background-color: LightBlue;
    border-radius: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-column-align: center;
        justify-items: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .card-author {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    -webkit-align-self: bottom;
        -ms-flex-item-align: bottom;
                -ms-grid-row-align: bottom;
            align-self: bottom;
  }
  
  .card-stats {
    -webkit-align-self: bottom;
        -ms-flex-item-align: bottom;
                -ms-grid-row-align: bottom;
            align-self: bottom;
    justify-self: right;
  }
  
  
  .name {
    margin: 0 auto; 
    
  }
  
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  